101|Delhi|Mumbai|AC|1200
101|Delhi|Mumbai|Sleeper|700
102|Chennai|Bangalore|AC|1100
102|Chennai|Bangalore|Sleeper|650
103|Kolkata|Delhi|AC|1300
103|Kolkata|Delhi|Sleeper|750
104|Hyderabad|Pune|AC|1250
104|Hyderabad|Pune|Sleeper|700
107|Bangalore|Hyderabad|AC|1150
107|Bangalore|Hyderabad|Sleeper|650
108|Kolkata|Mumbai|AC|1400
108|Kolkata|Mumbai|Sleeper|850
109|Pune|Delhi|AC|1200
109|Pune|Delhi|Sleeper|700
110|Goa|Bangalore|AC|1050
110|Goa|Bangalore|Sleeper|600
105|Mumbai|Goa|AC|1000
105|Mumbai|Goa|Sleeper|600
106|Delhi|Chennai|AC|1350
106|Delhi|Chennai|Sleeper|800
